$ fastfetch
                  -`                     tamanegich@mikonia
                 .o+`                    ------------------
                `ooo/                    OS: Arch Linux x86_64
               `+oooo:                   Host: Dell G15 5520
              `+oooooo:                  Kernel: Linux 7.0.8-arch1-1
              -+oooooo+:                 Uptime: 9 hours, 38 mins
            `/:-:++oooo+:                Packages: 1162 (pacman)
           `/++++/+++++++:               Shell: bash 5.3.9
          `/++++++++++++++:              Display (eDP-1): 1920x1080 in 16", 120 Hz [Built-in] *
         `/+++ooooooooooooo/`            Display (Monitor): 2560x1440 in 27", 120 Hz [External] *
        ./ooosssso++osssssso+`           WM: i3 4.25.1 (X11)
       .oossssso-````/ossssss+`          Theme: Adwaita [GTK2/3/4]
      -osssssso.      :ssssssso.         Icons: Obsidian-Indigo [GTK2/3/4]
     :osssssss/        osssso+++.        Font: Shantell Sans (11pt) [GTK2/3/4]
    /ossssssss/        +ssssooo/-        Cursor: Adwaita (24px)
  `/ossssso+/:-        -:/+osssso+-      Terminal: kitty 0.46.2
 `+sso+:-`                 `.-/+oso:     Terminal Font: ComicMono (11pt)
`++:.                           `-/+/    CPU: 12th Gen Intel(R) Core(TM) i5-12500H (16) @ 4.50 GHz
.`                                 `/    GPU 1: NVIDIA GeForce RTX 3050 Mobile [Discrete]
                                         GPU 2: Intel Iris Xe Graphics @ 1.30 GHz [Integrated]
                                         Memory: 5.79 GiB / 15.30 GiB (38%)
                                         Swap: 0 B / 7.65 GiB (0%)
                                         Disk (/): 87.94 GiB / 181.95 GiB (48%) - ext4
                                         Disk (/media/tamanegich/divorce_child): 757.89 GiB / 1.34 TiB (55%) - ext4
                                         Local IP (wlan0): 192.168.50.86/24
                                         Battery (DELL DVG8M2C): 100% [AC Connected]
                                         Locale: en_US.UTF-8
